#include <stdio.h>

int main()
{
    int a, b, c;
    int kase = 0;
    while(scanf("%d%d%d", &a, &b, &c) == 3 && (a != 0 || b != 0 || c != 0))
    {
        kase++;
        printf("Case %d: %d.", kase, a/b);
        int y = a%b;
        for(int i = 1; i <c; i++)
        {
            y *= 10;
            printf("%d", y/b);
            y %= b;
        }
        if(y*10/b >= 5)
            printf("%d\n", y*10/b+1);
        else {
            printf("%d\n", y*10/b);
        }
    }
    return 0;
}
