#include <stdio.h>
int main()
{
    int a, b, c, d, e, f, g, h, i;
    for(int a = 1; a <= 9; a++)
        for(int b = 1;b <= 9; b++)
            for(int c = 1;c <= 9; c++)
                for(int d = 1;d <= 9; d++)
                    for(int e = 1;e <= 9; e++)
                        for(int f = 1;f <= 9; f++)
                            for(int g = 1;g<= 9; g++)
                                for(int h = 1;h <= 9; h++)
                                    for(int i = 1; i <= 9; i++)
            if(b != a)
                if(c!= a && c != b)
                    if(d != a && d != b && d != c)
                        if(e != a && e != b && e != c && e != d)
                            if(f != a && f != b && f != c && f != d && f != e)
                                if(g != f && g != a && g != b && g != c && g != d && g != e)
                                    if(h != g && h != a && h != b && h != c && h != d && h != e && h != f)
                                        if(i != h && i != a && i != b && i != c && i != d && i != e && i != f && i != g)
                                        {
                                            int s1 = 100*a + 10*b + c;
                                            int s2 = 100*d + 10*e + f;
                                            int s3 = 100*g + 10*h + i;
                                            if(s1*2 == s2 && s1*3 == s3)
                                                printf("%d %d %d\n", s1, s2, s3);
                                        }
    return 0;
}
