#include <stdio.h>
#include <string.h>
#define MAX 85

int main()
{
    int T;
    char s[MAX];
    scanf("%d", &T);
    while(T--)
    {
        scanf("%s", s);
        int n = strlen(s);
        int f = 0, score = 0;
        for(int i = 0; i < n; i++)
        {
            if(s[i] == 'O')
            {
                f++;
                score += f;
            }
            else {
                f = 0;
            }
        }
        printf("%d\n", score);
    }
    return 0;
}
